<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11655003-11"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-11655003-11');
	</script>

	<title>VITLE</title>

	<!-- Bootstrap CDN starts-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous">
	</script>
	<!-- Bootstrap CDN ends -->

	<!-- Font Awesome kit --- for icons -->
	<script src="https://kit.fontawesome.com/788fc8cac3.js" crossorigin="anonymous">
	</script>

	<!-- Google font CDN for Yeon Sung font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap"rel="stylesheet">
	<!-- Google font CDN ends -->

	<!-- Internal CSS -->
	<style>


        body {
            touch-action: pan-x pan-y;
			user-select: none;
            -webkit-user-select: none;
        }
		
		* {
			-webkit-tap-highlight-color: transparent;
			font-family: 'verdana'
		}

		a h1, a h5 {
            color: black;
			font-size: 25px;
			outline: none;
			font-weight: 600;
		}

        a:link, a:visited, a:active, a:focus {
            text-decoration:none;
			outline: none;
        }

		p {
			font-size: 14px;
		}

		input {
            font-size: 20px;
			width: 53px;
			height: 53px;
			border-radius: 5px;
			border:  2px solid #d3d6da;
			text-align: center;
            pointer-events: none;
			margin-top: -2px;

		}

        input:invalid, textarea:invalid { 
			border:  2px solid #d3d6da;
        }

        input:valid, textarea:valid {
			border:  2px solid black;
        }
        
        .bulls {
            color: white;       
            background: green;
		}
        .cows {
            color: white;       
            background: orange;
		}

        .bulls::placeholder, .cows::placeholder {
            color: #d3d6da;       
        }

		.teclas{ 
			position: fixed;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			text-align: center;
			bottom: 10px;
		}

		hr {
			margin-top: 5px;
		}

        .teclas button.btn-secondary {
            color: black;
            border: none;
            background: #d3d6da;
            padding: 0px;
            font-size: 15px;
            width: 25px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
			margin: -1px;
        }
        button.keyboard {
            color: black;
            font-size: 14px;
            height: 35px;
            width: 137px;
            background: #d3d6da;
        }

        .ok {
            color: white;
            background: green;
            transition:all .5s ease-in-out;
        }


        .nook {
            color: black;
            background: #d3d6da;
            transition:all .5s ease-in-out;
        }

		span {
			margin-right: -5px;

		}

		.shareButton {
			color: white;
			background: green;
		    font-size: 16px;
		}

		#imgPosition {
			font-size: 18px;
		}

		.modal hr{
			margin-top: -23px;		
			visibility:hidden
		}	
		#posicion {
			font-size: 15px;
		}
		#result, #esperar {
			font-size: 20px;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<a href="#" data-toggle="modal" data-target="#exampleModal">
					<h1 class="text-center mt-2 mb-1"><i class="far fa-question-circle"></i> VITLE</h1>
				</a>
				<hr>
						<!-- 3 input fields -->
				<div id="fila1" class="text-center">
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="bulls" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="cows" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<br />
					<!-- Button to check result -->
		
				</div>
				<div id="fila2" class="text-center mt-2">
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="bulls" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="cows" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<br />
					<!-- Button to check result -->
				</div>
				<div id="fila3" class="text-center mt-2">
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="bulls" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="cows" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<br />
					<!-- Button to check result -->
				</div>
				<div id="fila4" class="text-center mt-2">
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="bulls" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="cows" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<br />
					<!-- Button to check result -->
				</div>
				<div id="fila5" class="text-center mt-2">
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="bulls" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="cows" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<br />
					<!-- Button to check result -->
				</div>
				<div id="fila6" class="text-center mt-2">
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="number" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="bulls" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<input class="cows" type="text" placeholder="0" min="0" value="" maxlength="1" required>
					<br />
					<!-- Button to check result -->
				</div>
			</div>
		</div>
		<div class="row teclas">
			<div class="col-12 ">
				<div class="text-center ">
						<!-- Button to check result -->
					<button class="btn btn-secondary btn-lg mt-4"
						onclick="enterNumber(0);">
						<i class=""></i> 0
					</button>
					<button class="btn btn-secondary btn-lg mt-4"
						onclick="enterNumber(1);">
						<i class=""></i> 1
					</button>
					<button class="btn btn-secondary btn-lg mt-4"
						onclick="enterNumber(2);">
						<i class=""></i> 2
					</button>
					<button class="btn btn-secondary btn-lg mt-4"
						onclick="enterNumber(3);">
						<i class=""></i> 3
					</button>
					<button class="btn btn-secondary btn-lg mt-4"
						onclick="enterNumber(4);">
						<i class=""></i> 4
					</button>
					<button class="btn btn-secondary btn-lg mt-4"
						onclick="enterNumber(5);">
						<i class=""></i> 5
					</button>
					<button class="btn btn-secondary btn-lg mt-4"
						onclick="enterNumber(6);">
						<i class=""></i> 6
					</button>
					<button class="btn btn-secondary btn-lg mt-4"
						onclick="enterNumber(7);">
						<i class=""></i> 7
					</button>
					<button class="btn btn-secondary btn-lg mt-4"
						onclick="enterNumber(8);">
						<i class=""></i> 8
					</button>
					<button class="btn btn-secondary btn-lg mt-4"
						onclick="enterNumber(9);">
						<i class=""></i> 9
					</button>
				</div>
				<div>
					<button class="keyboard btn mt-2"
						onclick="registerNumber();">
						<i class=""></i>ENTER
					</button>
					<button class="btn keyboard mt-2"
						onclick="borrar();">
						<i class=""></i>BORRAR
					</button>
				</div>
			</div>
		</div>		
	</div>

	<!--Popup Modal Ok-->
	<div class="modal fade" id="popup" tabindex="-1" role="dialog" aria-labelledby="popupLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h5 class="modal-title text-success
						font-weight-bold w-100" id="popupLabel">
						¡Código correcto!
					</h5>

					<!--
						<button type="button" class="close"
							data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					-->
				</div>
				<div class="modal-body">
					<p id="posicion" class="text-center"></p>
					<p id="imgPosition" class="text-center"></p>
					<h3 id="result" class="text-center"></h3>
					<div class="text-center">
						<h4>
							<span id="_h">00</span>
							<span id="_m">00</span>
							<span id="_s">00</span>
						</h4>
						<p id="copiado"></p>
						<p id="shareButton" class="mt-3"></p>
						<div class="mt-4">
							<span id="whatsapp"></span>
							<span id="twitter" class="ml-3"></span>
						</div>
					</div>
				</div>
				</div>
				<div class="modal-footer">

				<!-- 
					<button type="button" class="btn
						btn-secondary" data-dismiss="modal">
						Close
					</button>
				-->
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="popupManana" tabindex="-1" role="dialog" aria-labelledby="popupLabel" aria-hidden="true"  data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h5 id="titleEsperar" class="modal-title text-danger font-weight-bold w-100" id="popupLabel"></h5>
				</div>
				<div class="modal-body">
					<h4 id="esperar" class="text-center"></h4>
					
					<div class="text-center">
						<h4>
							<span id="_h1">00</span>
							<span id="_m1">00</span>
							<span id="_s1">00</span>
						</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Popup Modal -->

	
	<div class="container vh-100" style="height: 100%">
        

		<!-- Hints starts -->

		<!-- Hints ends -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¿COMO JUGAR?</h5>
                    <a href="#" data-dismiss="modal"><h5>x</h5></a>
                </div>
                <div class="modal-body">
                    <p class="pb-3">Tienes que encontrar el código en <b>6 intentos</b></p>
                    <img src="img/green.png" alt="" width="200px">
                    <p clasS="pt-2">Hay <b>un</b> número correcto y está en la posición <b>correcta</b></p>
                    <img src="img/orange.png" alt="" width="200px">
                    <p class="pt-2">Hay <b>dos</b> números correctos pero la posición es <b>incorrecta</b></p>
                    <img src="img/grey.png" alt="" width="200px">
                    <p class="pt-2"><b>Ningún</b> número es correcto</p>
                </div>
            </div>
            </div>
        </div>
	</div>

    
</body>
<!-- JavaScript file included -->

<script src="script.js"></script>

</html>
